{% include 'user_index_header.html' %}

{% include 'admin_index_navbar.html' %}

<br><br>
<div class="row" style="display-flex:none;">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card tale-bg">
                <div class="card-people mt-auto">
                  <img src="/Static/Dashboard/images/dashboard/people.svg" alt="people">
                  <div class="weather-info">
                    <div class="d-flex">
                      <div>
                        <h2 class="mb-0 font-weight-normal"><i class="icon-sun mr-2"></i>31<sup>C</sup></h2>
                      </div>
                      <div class="ml-2">
                        <h4 class="location font-weight-normal">Bangalore</h4>
                        <h6 class="font-weight-normal">India</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin transparent">
              <div class="row">
                <div class="col-md-6 mb-4 stretch-card transparent">
                  <div class="card card-tale">
                    <div class="card-body">
                      <p class="mb-4">Total Number Of MH-CET Student</p>
                      <p class="fs-30 mb-2">{{total_u}}</p>
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
</div>


{% include 'user_index_footer.html' %}