<!-- Add this in the head section of your HTML -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!--<script>-->
<!--  $(document).ready(function() {-->
<!--    $('#navbar-search-input').css('background-color', 'yellow');-->
<!--  });-->
<!--</script>-->


<!-- Add this at the end of your HTML, after including other scripts -->
<script>
  $(document).ready(function() {
    $('#navbar-search-input').on('input', function() {
      var searchQuery = $(this).val().toLowerCase();
      filterEmployees(searchQuery);
    });

    function filterEmployees(query) {
      $('tbody tr').each(function() {
        var fullName = $(this).find('td:nth-child(2)').text().toLowerCase();
        var designation = $(this).find('td:nth-child(4)').text().toLowerCase();
        var email = $(this).find('td:nth-child(3)').text().toLowerCase();

        if (fullName.includes(query) || designation.includes(query) || email.includes(query)) {
          $(this).show();
        } else {
          $(this).hide();
        }
      });
    }
  });
</script>


{% include 'user_index_header.html' %}

{% include 'admin_index_navbar.html' %}



<div class="col-lg-11 grid-margin stretch-card">

              <div class="card">

                <div class="card-body">
                  <h4 class="card-title">View All User</h4>
                  <p class="card-description">
                     <code>User List</code>
                  </p>

                  <div class="table-responsive">

                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                            Profile
                          </th>
                          <th>
                            Full name
                          </th>

                          <th>
                            Email
                          </th>

                          <th>
                            View Profile
                          </th>
                          <th>
                            View NEET Score
                          </th>
                        </tr>
                      </thead>
                      {% for n in profilelist %}
                      <tbody>
                        <tr>
                          <td class="py-1">
                            <img src="{{ url_for('static', filename='upload_img/' + n.uimg) }}" alt="image">
                          </td>

                          <td>
                            {{ n.fname }}
                          </td>


                          <td>
                            {{ n.email }}
                          </td>


                          <td><a href="{{ url_for('adminviewuserprofile', uname=n.uname) }}" class="btn btn-dark btn-icon-text">View Profile <i class="ti-file btn-icon-append"></i></a> </td>
                          <td><a href="{{ url_for('adminviewneetscore', uname=n.uname) }}" class="btn btn-primary btn-icon-text">MH-CET Score <i class="ti-file btn-icon-append"></i></a> </td>

                        </tr>

                      </tbody>
                      {% endfor %}
                    </table>

                  </div>
                </div>
              </div>
</div>




{% include 'user_index_footer.html' %}

