


{% include 'user_index_header.html' %}

{% include 'admin_index_navbar.html' %}


<div class="col-lg-11 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">View All MH-CET Predication Score</h4>
                  <p class="card-description">
                     <code>
                       MH-CET Score List</code>
                  </p>
                  <div class="table-responsive">

                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                            Sr.No
                          </th>

                          <th>
                             Username
                          </th>
                          <th>
                             Percentile
                          </th>
                          <th>
                            Total Percentile
                          </th>
                          <th>
                            Date & Time
                          </th>
                        </tr>
                      </thead>

                      <tbody>
                        {% for n in scorelist %}
                          <tr>
                            <td>
                              {{loop.index}}
                            </td>

                            <td>
                              {{ n.username }}
                            </td>
                            <td>
                              {{ n.result }}
                            </td>
                            <td>
                              {{ n.total }}
                            </td>
                            <td>
                              {{ n.date }}
                            </td>

                          </tr>
                        {% endfor %}
                      </tbody>

                    </table>

                  </div>
                </div>
              </div>
</div>




{% include 'user_index_footer.html' %}

