

{% include 'head.html' %}

<body>


            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5 align-items-end">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated slideInDown"> Admin Login </h1>

                            <p class="text-white pb-3 animated slideInDown">
                                    <form method="POST" enctype="multipart/form-data">
                                                            <div class="row g-3">

                                                                <div class="col-12">
                                                                    <div class="form-floating">
                                                                        <input type="text" class="form-control" name="txtusername" placeholder="Username" required>
                                                                        <label for="subject">Username</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12">
                                                                    <div class="form-floating">
                                                                        <input type="password" class="form-control" name="txtpass" placeholder="Password" required>
                                                                        <label for="subject">Password</label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-12">
                                                                    <button class="btn btn-success w-100 py-3" type="submit">Submit</button>
                                                                </div>
                                                            </div>
                                    </form>
                            </p>

                            <a href="/login" class="btn btn-secondary py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">User Login</a>
<!--                            <a href="/signup" class="btn btn-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">New Registration</a>-->

                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid animated zoomIn" src="Static/First_index_page/img/medical1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

</body>