<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MH CET Score Predication</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/Static/First_index_page/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="Static/First_index_page/lib/animate/animate.min.css" rel="stylesheet">
    <link href="Static/First_index_page/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="Static/First_index_page/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="Static/First_index_page/css/bootstrap.min.css" rel="stylesheet">

    <!-- template Stylesheet -->
    <link href="Static/First_index_page/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-b5Y3Ad4E5lGHtc0bNFd/rFFtZuo8dj7tyF5u7v4RzSRBfPc5xVP6JVo/b6Pa+HJqU8b/rzKX18dtb4+RhCLtA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

 <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->

        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0">MH-CET</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="/" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="/service" class="nav-item nav-link">Service</a>

                        <a href="#" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="/login" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block"> User Login</a>
                    <a href="/admin-login" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block"> Admin Login</a>

                </div>
            </nav>