{% include 'head.html' %}

<body>
    <div class="container-xxl py-5 bg-primary hero-header">
        <div class="container my-5 py-5 px-lg-5">
            <div class="row g-5 py-5">
                <div class="col-12 text-center">
                    <h1 class="text-white animated slideInDown">Service</h1>
                    <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Service</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-center mb-4">How to Use the Application</h2>

        <div class="row g-4">
            <div class="col-md-6">
                <div class="card instruction-card p-3">
                    <h5>1. <i class="fas fa-sign-in-alt"></i> User Login</h5>
                    <p>Click on the <strong>Login</strong> button and enter your credentials to access the application.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card instruction-card p-3">
                    <h5>2. <i class="fas fa-user-plus"></i> Signup</h5>
                    <p>New users can register by clicking the <strong>Signup</strong> button and filling in the required details.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card instruction-card p-3">
                    <h5>3. <i class="fas fa-tachometer-alt"></i> View User Dashboard</h5>
                    <p>After logging in, access your <strong>dashboard</strong> to view available options and navigate through the system.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card instruction-card p-3">
                    <h5>4. <i class="fas fa-university"></i> CET College Prediction</h5>
                    <p>Go to the <strong>CET College Prediction</strong> page to find colleges based on your CET percentage.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card instruction-card p-3">
                    <h5>5. <i class="fas fa-percentage"></i> Enter Details</h5>
                    <p>Enter your <strong>CET percentage</strong> and choose your dream branch, then click <strong>Search</strong>.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card instruction-card p-3">
                    <h5>6. <i class="fas fa-list"></i> View College List</h5>
                    <p>After clicking the search button, the system will display a list of colleges that match your criteria.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
