
<!-- Add this in the head section of your HTML -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!--<script>-->
<!--  $(document).ready(function() {-->
<!--    $('#navbar-search-input').css('background-color', 'yellow');-->
<!--  });-->
<!--</script>-->


<!-- Add this at the end of your HTML, after including other scripts -->
<script>
  $(document).ready(function() {
    $('#navbar-search-input').on('input', function() {
      var searchQuery = $(this).val().toLowerCase();
      filterEmployees(searchQuery);
    });

    function filterEmployees(query) {
      $('tbody tr').each(function() {
        var firsttest = $(this).find('td:nth-child(2)').text().toLowerCase();
        var secondtest = $(this).find('td:nth-child(3)').text().toLowerCase();
        var score = $(this).find('td:nth-child(5)').text().toLowerCase();

        if (firsttest.includes(query) || secondtest.includes(query) || score.includes(query)) {
          $(this).show();
        } else {
          $(this).hide();
        }
      });
    }
  });
</script>

{% include 'user_index_header.html' %}

{% include 'user_index_navbar.html' %}

<div class="col-lg-11 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">View All MH-CET Predication Score</h4>
                  <p class="card-description">
                     <code>
                       MH-CET Score List</code>
                  </p>
                  <div class="table-responsive">

                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                            Sr.No
                          </th>

                          <th>
                             Username
                          </th>
                          <th>
                             Percentile
                          </th>
                          <th>
                            Total Percentile
                          </th>
                          <th>
                            Date & Time
                          </th>
                        </tr>
                      </thead>

                      <tbody>
                        {% for n in scorelist %}
                          <tr>
                            <td>
                              {{loop.index}}
                            </td>

                            <td>
                              {{ n.username }}
                            </td>
                            <td>
                              {{ n.result }}
                            </td>
                            <td>
                              {{ n.total }}
                            </td>
                            <td>
                              {{ n.date }}
                            </td>

                          </tr>
                        {% endfor %}
                      </tbody>

                    </table>

                  </div>
                </div>
              </div>
</div>


{% include 'user_index_footer.html' %}


