<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MH-CET Score Predication</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="Static/Dashboard/vendors/feather/feather.css">
  <link rel="stylesheet" href="Static/Dashboard/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="Static/Dashboard/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="Static/Dashboard/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="Static/Dashboard/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="Static/Dashboard/js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="Static/Dashboard/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="Static/Dashboard/images/neetlogo.png" />
  <link rel="stylesheet" href="{{ url_for('static', filename='Static/Dashboard/css/vertical-layout-light/style.css') }}">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>