        <!-- partial:partials/_footer.html -->
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="Static/Dashboard/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="Static/Dashboard/vendors/chart.js/Chart.min.js"></script>
  <script src="Static/Dashboard/vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="Static/Dashboard/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="Static/Dashboard/js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="Static/Dashboard/js/off-canvas.js"></script>
  <script src="Static/Dashboard/js/hoverable-collapse.js"></script>
  <script src="Static/Dashboard/js/template.js"></script>
  <script src="Static/Dashboard/js/settings.js"></script>
  <script src="Static/Dashboard/js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="Static/Dashboard/js/dashboard.js"></script>
  <script src="Static/Dashboard/js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>