{% include 'user_index_header.html' %}

{% include 'user_index_navbar.html' %}



<div class="col-lg-11 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">View All MH-CET Predication College Name</h4>
                  <p class="card-description">
                     <code>
                       MH-CET Top Goverment Or Private College List</code>
                  </p>

                   <center>
                <div class="col-md-6">
                  <div class="card data-icon-card-primary">
                      <div class="card-body">
                        <p class="card-title text-white">CET College Predication</p>
                        <div class="row">
                          <div class="col-8 text-white">
                            <h3>{{predicted_final_exam_score}}</h3>
                            <p class="text-white font-weight-500 mb-0">We predicted a College List for the MH-CET final exam. It is a predication of the CET exam. </p>
                          </div>
                          <div class="col-4 background-icon">
                          </div>
                        </div>
                      </div>
                  </div>

                </div>
              </center>
                    <br>
                    <br>

                  <div class="table-responsive">

                      <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                            Sr.No
                          </th>
                          <th style="width:300px;">
                              College List
                          </th>

                          <th>
                             Branch
                          </th>
                          <th>
                             Cut-Off
                          </th>

                          <th>
                            View
                          </th>
                        </tr>
                      </thead>

                      <tbody>
                        {% for n in clglist %}
                          <tr>
                            <td>
                              {{loop.index}}
                            </td>

                            <td>
                              {{ n[1]  }}
                            </td>

                             <td>
                                {{n[2]}}
                            </td>
                            <td>
                                {{n[3]}}
                            </td>

                            <td>
                              <a href="" target="_blank" type="button" class="btn btn-social-icon-text btn-dribbble"><i class="ti-dribbble"></i> View Online </a>
                            </td>

                          </tr>
                        {% endfor %}
                      </tbody>

                    </table>


                  </div>
                </div>
              </div>





</div>


{% include 'user_index_footer.html' %}


