{% include 'user_index_header.html' %}

{% include 'user_index_navbar.html' %}

<style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

::-webkit-scrollbar{
    display: none;
}
*{
    font-family: 'Hanken Grotesk', sans-serif;
}
svg {
    margin-right: 10px;
}
.result{

    align-items:center;
    justify-content: center;
    flex-direction:column;
    min-height:100vh;
    max-width: auto;
}
.maincon {

    margin:180px;
    display: flex;
    align-items: flex-start;
    background: transparent;
    height: auto;
    width: 40rem;
    border-radius: 30px;
    box-shadow: 10px 20px 20px lightgrey;

}
aside{
    height:25rem;
    width:50%;
    border-radius: 30px;
}
.left{
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:30px;
    box-sizing: border-box;
    padding:30px;
}
.circle{
    position:relative;
    height:9rem;
    width:9rem;
    border-radius: 50%;
    background:linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    text-align: center;
    color: rgb(194, 202, 209);
}
.top{
    font-size: 18px;
    color: rgb(194, 202, 209);}
.para{
    text-align:center;
    font-size: 18px;
    color: rgb(194, 202, 209);
    font-weight: 500;
}
h1{
    font-size:30px;
    margin-bottom:15px;
    margin-top:-20px;
    color:white;
}
h2{
    font-size: 50px;
    margin-top:30px;
    margin-bottom:-10px;
    color:white;
}
.right{
    box-sizing: border-box;
    padding:2rem;
}
.text{
    font-weight: 800;
    color:hsl(224, 30%, 27%);
}
.centre{
    position:relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:15px;
    height: 80%;
    width: 100%;
}
.centre>*{
    border-radius:10px;
    height:40px;
    width:100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding:15px;
}
.reaction{
    background: rgb(255, 246, 245);
    color:hsl(0, 100%, 67%);
}
.memory{
    background: rgb(255, 251, 242);
    color:hsl(39, 100%, 56%);
}
.verbal{
    background: rgb(242, 251, 250);
    color:hsl(166, 100%, 37%);
}
.visual{
    background: rgb(243, 243, 253);
    color:hsl(234, 85%, 45%);
}
.button{
    background-color:rgb(48, 59, 89);
    color:white;
    font-weight: 800;
    border-radius:20px;
    margin-top: auto;
    text-align: center;
    vertical-align: middle;
    line-height:40px;
    transition: 2s background-color;
}
.button:hover{
    cursor: pointer;
    background-color: hsl(241, 81%, 54%);
}

.score{
    height:40px;
    width:fit-content;
    margin-left:auto;
    vertical-align:middle;
    text-align: center;
    line-height:40px;
    color:hsl(206, 8%, 60%);
    font-weight: 700;
}
.points{
    color:hsl(224, 30%, 27%);
}
@media screen and (max-width:375px){
    *{
        margin:0;
    }
    body{
        min-height:100vh;
    }
    .maincon{
        display: flex;
        flex-direction: column;
        width:375px;
    }
    aside{
        min-width:375px;
        max-height:50%;
    }
    .left{
        border-radius: 0pxs 0px 30px 30px;
        padding:5px;
    }
}
</style>


  <div class="maincon">
      <aside class="left">
        <div class="top">Your Results</div>
        <div class="circle">
          <h2>{{total_mark}}</h2><br>
          of 200
        </div>
        <div class="para">
          <h1>Great</h1>
          You scored higher than 10 of the people who have taken these tests.
        </div>
      </aside>
      <aside class="right">
        <div class="text">Summary</div>
        <div class="centre">
          <div class="reaction">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#F55"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
              />
            </svg>
            <p>Total Question</p>
            <div class="score"><span class="points">20 Que</span></div>
          </div>
          <div class="memory">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
              />
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
              />
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
              />
            </svg>
            <p>Solve Question</p>
            <div class="score"><span class="points">{{attempt}} </span></div>
          </div>
          <div class="verbal">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#00BB8F"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
              />
            </svg>
            <p>Correct</p>
            <div class="score"><span class="points">{{c}}</span></div>
          </div>
          <div class="visual">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#1125D6"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
              />
              <path
                stroke="#1125D6"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
              />
            </svg>
            <p>Wrong</p>
            <div class="score"><span class="points"> {{w}} </span> </div>
          </div>
        </div>
        <a href="/user_view_mock" class="button">Continue</a>
      </aside>
  </div>




{% include 'user_index_footer.html' %}


