{% include 'user_index_header.html' %}
{% include 'user_index_navbar.html' %}

<div class="col-lg-11 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">View All MH-CET Prediction College Name</h4>
            <p class="card-description">
                <code>MH-CET Top Government Or Private College List</code>
            </p>

            <center>
                <div class="col-md-6">
                    <div class="card data-icon-card-primary">
                        <div class="card-body">
                            <p class="card-title text-white">CET College Prediction</p>
                            <div class="row">
                                <div class="col-8 text-white">
                                    <p class="text-white font-weight-500 mb-0">
                                        We predicted a College List for the MH-CET final exam. It is a prediction of the CET exam.
                                    </p>
                                </div>
                                <div class="col-4 background-icon"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
            <br><br>

            <!-- Search Bar -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <input type="text" id="college-search-input" class="form-control" placeholder="Search for a college..." onkeyup="filterColleges()">
                </div>
            </div>

            <div class="table-responsive">
                <section>
                    <h2>Suggested Colleges for Branch: {{ branch }}</h2>
                    <table class="table table-striped" id="college-table">
                        <thead>
                            <tr>
                                <th>College Name</th>
                                <th>Admission Probability</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if suggested_colleges is not none and suggested_colleges|length > 0 %}
                                {% for n in suggested_colleges %}
                                    <tr>
                                        <td>{{ n.college_name }}</td>
                                        <td>{{ (n.admission_probability * 100) | round(2) }}% ({{ n.admission_probability | round(4) }})</td>

<!--                                        <td>{{ n.admission_probability }}</td>-->
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="2">No colleges available</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</div>

<script>
    function filterColleges() {
        let input = document.getElementById("college-search-input").value.toLowerCase();
        let table = document.getElementById("college-table");
        let rows = table.getElementsByTagName("tr");

        for (let i = 1; i < rows.length; i++) { // Skip the header row
            let td = rows[i].getElementsByTagName("td")[0];
            if (td) {
                let textValue = td.textContent || td.innerText;
                rows[i].style.display = textValue.toLowerCase().includes(input) ? "" : "none";
            }
        }
    }
</script>

{% include 'user_index_footer.html' %}
