
{% include 'user_index_header.html' %}

{% include 'user_index_navbar.html' %}

<style>
.table-responsive {
    width: 60%; /* Set the width of the table container */
    margin: auto; /* Center the table horizontally */
}
</style>

<div class="col-lg-11 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"> MH-CET Mock Test</h4>
                  <p class="card-description">
                     <code>
                       Mock Test List</code>
                  </p>
                  <div class="table-responsive">

                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                            Sr.No
                          </th>
                          <th>
                              Mock Test
                          </th>
                          <th>
                             Start
                          </th>

                        </tr>
                      </thead>

                      <tbody>
                        {% for n in range(1,4) %}
                          <tr>
                            <td>
                              {{loop.index}}
                            </td>

                            <td>
                              <button type="button" class="btn btn-social-icon-text btn-facebook"><i class="fas fa-file"></i>Mock Test {{n}}</button>
                            </td>
                            <td>
                              <a href="{{ url_for('user_mock_test', test_number=n) }}" class="btn btn-success">Start Test</a>
                            </td>

<!--                            {% for m in mocklist  %}-->
<!--                            <td>-->
<!--                                            {% if m.test_number == '' %}-->
<!--                                                <span class="badge bg-primary">Incomplete</span>-->
<!--                                            {% else %}-->
<!--                                                <span class="badge bg-success">Complete</span>-->
<!--                                            {% endif %}-->

<!--                            </td>-->
<!--                            {% endfor %}-->

                          </tr>
                        {% endfor %}
                      </tbody>

                    </table>

                  </div>
                </div>
              </div>
</div>


{% include 'user_index_footer.html' %}


