{% include 'user_index_header.html' %}

{% include 'user_index_navbar.html' %}

<style>
    body {
    background: white;
    overflow: hidden;
    }
    canvas {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }


/* -- YouTube Link Styles -- */

#source-link {
  top: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

#yt-link {
  top: 10px;
}

#yt-link > i {
  color: rgb(219, 31, 106);

}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 600ms, border-color 600ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}


  </style>

<div class="col-10 grid-margin" xmlns="http://www.w3.org/1999/html">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Enter Test Mark Here </h4>
                    <style>
                        /* The alert message box */
                        .alert {
                            padding: 20px;
                            background-color: green; /* Red */
                            color: white;
                            margin-bottom: 15px;
                        }

                        /* The close button */
                        .closebtn {
                            margin-left: 15px;
                            color: white;
                            font-weight: bold;
                            float: right;
                            font-size: 22px;
                            line-height: 20px;
                            cursor: pointer;
                            transition: 0.3s;
                        }

                        /* When moving the mouse over the close button */
                        .closebtn:hover {
                            color: black;
                        }
                    </style>
                    <center>
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <center>
                                <div class="alert">
                                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                                    {% for message in messages %}
                                        {{ message }}
                                    {% endfor %}
                                </div>
                            </center>
                        {% endif %}
                    {% endwith %}
                    </center>
                  <form class="form-sample" enctype="multipart/form-data" method="POST" onsubmit="return validateInputs()">

                      <div class="col-md-6">
                                    <div class="form-group row">
                                        <label class="col-sm-3 col-form-label"> Select Cast</label>
                                        <div class="col-sm-9">
                                            <select name="txtcast" class="form-control " >
                                                <option>Select Branch</option>
                                                {% for n in branchlist %}
                                                  <option value="{{ n.branch }}">{{n.branch}}</option>
                                                {% endfor %}
                                            </select>
                                            <span id="test2-error" style="color: red;"></span>
                                        </div>
                                    </div>
                      </div>
                      <p class="card-description">CET Score Prediction</p>


                        <div class="row">
                            <div class="col-md-4">
                                <input type="number" class="form-control" name="cetscore"  placeholder="Enter MH-CET Percentile" required max="100" value="0">
                            </div>






                            <div class="col-md-4">
                                <center>
                                    <img src="/Static/Dashboard/images/cup1.png" alt="people" height="250px" width="330px">
                                </center>
                            </div>
                        </div>
                        <br><br>
                        <center>
                            <button class="btn btn-success w-50 py-3" id="loaderBtn" value="Update" type="submit">Send</button>
                        </center>
                    </form>
                </div>

              </div>

              <center>
                <div class="col-md-6">
                  <div class="card data-icon-card-primary">
                      <div class="card-body">
                        <p class="card-title text-white">MH-CET Score Predication</p>
                        <div class="row">
                          <div class="col-8 text-white">
                            <h3>{{predicted_final_exam_score}}</h3>
                            <p class="text-white font-weight-500 mb-0">We predicted a score for the MH-CET final exam. It is a predication of the MH-CET exam. </p>
                          </div>
                          <div class="col-4 background-icon">
                          </div>
                        </div>
                      </div>
                  </div>

                </div>
              </center>
              <br><br>
              <center>
                <div>
                  <a href="/clg-list" type="button" class="btn btn-outline-warning btn-icon-text">
                          View College List
                          <i class="ti-file btn-icon-append"></i>
                  </a>
                </div>
              </center>



</div>



{% include 'user_index_footer.html' %}


 <script>

        var $ = {};
$.Particle = function( opt )
 {
  this.radius = 7;
  this.x = opt.x;
  this.y = opt.y;
  this.angle = opt.angle;
  this.speed = opt.speed;
  this.accel = opt.accel;
  this.decay = 0.01;
  this.life = 1;
};

$.Particle.prototype.step = function( i ) {
  this.speed += this.accel;
  this.x += Math.cos( this.angle ) * this.speed;
  this.y += Math.sin( this.angle ) * this.speed;
  this.angle += $.PI / 64;
  this.accel *= 1.01;
  this.life -= this.decay;

  if( this.life <= 0 ) {
    $.particles.splice( i, 1 );
  }
};

$.Particle.prototype.draw = function( i ) {
  $.ctx.fillStyle = $.ctx.strokeStyle = 'hsla(' + ( $.tick + ( this.life * 120 ) ) + ', 100%, 60%, ' + this.life + ')';
  $.ctx.beginPath();
  if( $.particles[ i - 1 ] ) {
    $.ctx.moveTo( this.x, this.y );
    $.ctx.lineTo( $.particles[ i - 1 ].x, $.particles[ i - 1 ].y );
  }
  $.ctx.stroke();

  $.ctx.beginPath();
  $.ctx.arc( this.x, this.y, Math.max( 0.001, this.life * this.radius ), 0, $.TWO_PI );
  $.ctx.fill();

  var size = Math.random() * 1.25;
  $.ctx.fillRect( ~~( this.x + ( ( Math.random() - 0.5 ) * 35 ) * this.life ), ~~( this.y + ( ( Math.random() - 0.5 ) * 35 ) * this.life ), size, size );
}

$.step = function() {
  $.particles.push( new $.Particle({
    x: $.width / 2 + Math.cos( $.tick / 20 ) * $.min / 2,
    y: $.height / 2 + Math.sin( $.tick / 20 ) * $.min / 2,
    angle: $.globalRotation + $.globalAngle,
    speed: 0,
    accel: 0.01
  }));

  $.particles.forEach( function( elem, index ) {
    elem.step( index );
  });

  $.globalRotation += $.PI / 6;
  $.globalAngle += $.PI / 6;
};

$.draw = function() {
  $.ctx.clearRect( 0, 0, $.width, $.height );

  $.particles.forEach( function( elem, index ) {
    elem.draw( index );
  });
};

$.init = function() {
  $.canvas = document.createElement( 'canvas' );
  $.ctx = $.canvas.getContext( '2d' );
  $.width = 300;
  $.height = 300;
  $.canvas.width = $.width * window.devicePixelRatio;
  $.canvas.height = $.height * window.devicePixelRatio;
  $.canvas.style.width = $.width + 'px';
  $.canvas.style.height = $.height + 'px';
  $.ctx.scale(window.devicePixelRatio, window.devicePixelRatio);
  $.min = $.width * 0.5;
  $.particles = [];
  $.globalAngle = 0;
  $.globalRotation = 0;
  $.tick = 0;
  $.PI = Math.PI;
  $.TWO_PI = $.PI * 2;
  $.ctx.globalCompositeOperation = 'lighter';
  document.body.appendChild( $.canvas );
  $.loop();
};

$.loop = function() {
  requestAnimationFrame( $.loop );
  $.step();
  $.draw();
  $.tick++;
};

// Add event listener to the button
    document.getElementById('loaderBtn').addEventListener('click', function () {
        $.init(); // Trigger the loader animation
    });

// Function to stop the loader animation
    function stopLoader() {
        // Clear the canvas and remove the canvas element from the DOM
        $.ctx.clearRect(0, 0, $.width, $.height);
        document.body.removeChild($.canvas);
    }

    // Add event listener to the button
    document.getElementById('loaderBtn').addEventListener('click', function () {
        $.init(); // Trigger the loader animation

        // Set a timer to stop the loader after 30 seconds (15000 milliseconds)
        setTimeout(stopLoader, 15000);
    });

    </script>

<script>
    function validateInputs() {
        var test1 = document.getElementById("test1").value;
        var test2 = document.getElementById("test2").value;
        var test3 = document.getElementById("test3").value;

        if (test1 > 720) {
            document.getElementById("test1-error").innerText = "Test 1 must be less than or equal to 720";
            return false;
        } else {
            document.getElementById("test1-error").innerText = "";
        }

        if (test2 > 720) {
            document.getElementById("test2-error").innerText = "Test 2 must be less than or equal to 720";
            return false;
        } else {
            document.getElementById("test2-error").innerText = "";
        }

        if (test3 > 720) {
            document.getElementById("test3-error").innerText = "Test 3 must be less than or equal to 720";
            return false;
        } else {
            document.getElementById("test3-error").innerText = "";
        }

        return true;
    }
</script>